A C B E D F C#A B#A E#A D#A F#A A#B,C,D,E,F
A#B,C,D,E,F C#A B#A E#A D#A F#A C B E D F A C#A##A#B,C,D,E,F B#A##A#B,C,D,E,F E#A##A#B,C,D,E,F D#A##A#B,C,D,E,F F#A##A#B,C,D,E,F A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A
A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A C#A##A#B,C,D,E,F B#A##A#B,C,D,E,F E#A##A#B,C,D,E,F D#A##A#B,C,D,E,F F#A##A#B,C,D,E,F C#A B#A E#A D#A F#A A#B,C,D,E,F
C A A#B,C,D,E,F C#A
C#A A#B,C,D,E,F A C A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A C#A##A#B,C,D,E,F
C#A##A#B,C,D,E,F A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A A#B,C,D,E,F C#A
B A A#B,C,D,E,F B#A
B#A A#B,C,D,E,F A B A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A B#A##A#B,C,D,E,F
B#A##A#B,C,D,E,F A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A A#B,C,D,E,F B#A
E A A#B,C,D,E,F E#A
E#A A#B,C,D,E,F A E A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A E#A##A#B,C,D,E,F
E#A##A#B,C,D,E,F A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A A#B,C,D,E,F E#A
D A A#B,C,D,E,F D#A
D#A A#B,C,D,E,F A D A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A D#A##A#B,C,D,E,F
D#A##A#B,C,D,E,F A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A A#B,C,D,E,F D#A
F A A#B,C,D,E,F F#A
F#A A#B,C,D,E,F A F A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A F#A##A#B,C,D,E,F
F#A##A#B,C,D,E,F A#B,C,D,E,F##B#A,,C#A,,D#A,,E#A,,F#A A#B,C,D,E,F F#A
